[gd_scene load_steps=8 format=3 uid="uid://cc8qe53ukn336"]

[ext_resource type="PackedScene" uid="uid://1rub37identf" path="res://chara/simple_enemy.tscn" id="1_38s6b"]
[ext_resource type="PackedScene" uid="uid://boxpw8aqwnxwb" path="res://chara/player.tscn" id="2_twb8q"]
[ext_resource type="PackedScene" uid="uid://dh6aa8lay65sh" path="res://chara/camera_rig.tscn" id="3_g17ke"]
[ext_resource type="PackedScene" uid="uid://du35b5b5n33sx" path="res://dungeon_scene/dungeon_environment.tscn" id="4_brmdi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybn11"]

[sub_resource type="Sky" id="Sky_2lnpc"]
sky_material = SubResource("ProceduralSkyMaterial_ybn11")

[sub_resource type="Environment" id="Environment_mb3nx"]
background_mode = 2
sky = SubResource("Sky_2lnpc")
ambient_light_source = 3

[node name="main" type="Node3D"]

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("1_38s6b")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.0520545, 0, -13.9643)
debug_log = true

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("1_38s6b")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 12.0127, 0, -18.7928)
debug_log = true

[node name="Enemy3" parent="." groups=["enemy"] instance=ExtResource("1_38s6b")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 23.9415, 0, -6.63481)
debug_log = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_twb8q")]
unique_name_in_owner = true
debug_revive = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mb3nx")

[node name="DungeonEnvironment" parent="." instance=ExtResource("4_brmdi")]

[node name="CameraPivot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_g17ke")]
target = NodePath("../Player")
