[gd_scene load_steps=16 format=3 uid="uid://cc8qe53ukn336"]

[ext_resource type="PackedScene" uid="uid://1rub37identf" path="res://chara/simple_enemy.tscn" id="1_38s6b"]
[ext_resource type="PackedScene" uid="uid://boxpw8aqwnxwb" path="res://chara/player.tscn" id="2_twb8q"]
[ext_resource type="PackedScene" uid="uid://dh6aa8lay65sh" path="res://chara/camera_rig.tscn" id="3_g17ke"]
[ext_resource type="PackedScene" uid="uid://du35b5b5n33sx" path="res://dungeon_scene/dungeon_environment.tscn" id="4_brmdi"]
[ext_resource type="Script" path="res://chara/code_patterns/blackboard.gd" id="5_j8il5"]
[ext_resource type="Script" path="res://chara/code_patterns/behavior_tree/behavior_tree.gd" id="6_kkaa1"]
[ext_resource type="Script" path="res://chara/code_patterns/behavior_tree/compositors/sequence.gd" id="7_8jjko"]
[ext_resource type="Script" path="res://chara/code_patterns/behavior_tree/leafs/common_behaviors/count_nodes.gd" id="8_4d1dw"]
[ext_resource type="Script" path="res://chara/code_patterns/behavior_tree/leafs/common_behaviors/spawn.gd" id="8_fhejn"]
[ext_resource type="Script" path="res://chara/code_patterns/behavior_tree/leafs/blackboard_operations/compare.gd" id="9_3itas"]
[ext_resource type="Script" path="res://chara/code_patterns/behavior_tree/leafs/wait.gd" id="10_5no5p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybn11"]

[sub_resource type="Sky" id="Sky_2lnpc"]
sky_material = SubResource("ProceduralSkyMaterial_ybn11")

[sub_resource type="Environment" id="Environment_mb3nx"]
background_mode = 2
sky = SubResource("Sky_2lnpc")
ambient_light_source = 3

[sub_resource type="Curve3D" id="Curve3D_vk1u5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.8699, 0, -0.13488, 0, 0, 0, 0, 0, 0, 8.04255, 0, 0.394176, 0, 0, 0, 0, 0, 0, -7.8699, 0, -0.13488),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="main" type="Node3D"]

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("1_38s6b")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.0520545, 0, -13.9643)
blackboard = {
"patrol_path": NodePath("../Path3D")
}

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("1_38s6b")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3.37323, 0, -20.5992)
blackboard = {
"patrol_path": NodePath("../Path3D2")
}

[node name="Enemy3" parent="." groups=["enemy"] instance=ExtResource("1_38s6b")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.914484, 0, -13.5742)
debug_log = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_twb8q")]
unique_name_in_owner = true
faction = &"none"
debug_cheat = true
debug_revive = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mb3nx")

[node name="DungeonEnvironment" parent="." instance=ExtResource("4_brmdi")]

[node name="CameraPivot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_g17ke")]
target = NodePath("../Player")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.9571)
curve = SubResource("Curve3D_vk1u5")

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.4766)
curve = SubResource("Curve3D_vk1u5")

[node name="LevelBehavior" type="Node" parent="."]
script = ExtResource("5_j8il5")
blackboard = {
"spawn_position": NodePath("../Spawn")
}
debug_log_value_changes = true

[node name="BehaviorTree" type="Node" parent="LevelBehavior" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("6_kkaa1")
restart = true
blackboard = NodePath("..")
actor = NodePath("..")
debug_log_execution_path = true

[node name="BehaviorSequence" type="Node" parent="LevelBehavior/BehaviorTree"]
script = ExtResource("7_8jjko")

[node name="BehaviorCountNodes" type="Node" parent="LevelBehavior/BehaviorTree/BehaviorSequence"]
script = ExtResource("8_4d1dw")
group_name = &"enemy"
output_key = &"enemy_count"

[node name="BehaviorCompare" type="Node" parent="LevelBehavior/BehaviorTree/BehaviorSequence"]
script = ExtResource("9_3itas")
A_key = &"enemy_count"
operation = 4

[node name="BehaviorWait" type="Node" parent="LevelBehavior/BehaviorTree/BehaviorSequence"]
script = ExtResource("10_5no5p")
wait_time = 0.3

[node name="BehaviorSpawn" type="Node" parent="LevelBehavior/BehaviorTree/BehaviorSequence"]
script = ExtResource("8_fhejn")
prefab = ExtResource("1_38s6b")
group = &"enemy"

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(-0.238313, 0, -0.971188, 0, 1, 0, 0.971188, 0, -0.238313, -10.5063, 0, -25.4077)
gizmo_extents = 1.0
