[gd_scene load_steps=5 format=3 uid="uid://cy0bvlceps40"]

[ext_resource type="Texture2D" uid="uid://clumbr8bstnun" path="res://chara/assets/health_bar_back.svg" id="1_h0rcd"]
[ext_resource type="Script" path="res://chara/health_bar.gd" id="1_yx5gf"]
[ext_resource type="Texture2D" uid="uid://bktmfqebggv8i" path="res://chara/assets/health_bar_green.svg" id="2_48p6b"]
[ext_resource type="Texture2D" uid="uid://be1naka3tsgex" path="res://chara/assets/health_bar_yellow.svg" id="3_abvid"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("health_bar", "poise_bar")]
script = ExtResource("1_yx5gf")
health_bar = NodePath("HealthBar")
poise_bar = NodePath("PoiseBar")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 200.0
offset_bottom = 15.0
value = 50.0
texture_under = ExtResource("1_h0rcd")
texture_progress = ExtResource("2_48p6b")

[node name="PoiseBar" type="TextureProgressBar" parent="."]
offset_top = 15.0
offset_right = 200.0
offset_bottom = 30.0
value = 50.0
texture_under = ExtResource("1_h0rcd")
texture_progress = ExtResource("3_abvid")
