[gd_scene load_steps=11 format=3 uid="uid://cc8qe53ukn336"]

[ext_resource type="PackedScene" uid="uid://boxpw8aqwnxwb" path="res://chara/player.tscn" id="1_pwlos"]
[ext_resource type="Script" path="res://chara/camera_controller.gd" id="3_o1qfg"]
[ext_resource type="PackedScene" uid="uid://1rub37identf" path="res://chara/simple_enemy.tscn" id="4_74weu"]
[ext_resource type="Texture2D" uid="uid://vf8wgrqtby1" path="res://chara/assets/checker.svg" id="4_wvfkp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybn11"]

[sub_resource type="Sky" id="Sky_2lnpc"]
sky_material = SubResource("ProceduralSkyMaterial_ybn11")

[sub_resource type="Environment" id="Environment_mb3nx"]
background_mode = 2
sky = SubResource("Sky_2lnpc")
ambient_light_source = 3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k42lv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8otu"]
albedo_texture = ExtResource("4_wvfkp")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_jmta8"]
material = SubResource("StandardMaterial3D_a8otu")
size = Vector2(100, 100)

[node name="main" type="Node3D"]

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("4_74weu")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_pwlos")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("pivot", "target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("3_o1qfg")
pivot = NodePath("..")
target = NodePath("../../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mb3nx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_k42lv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_jmta8")
