[gd_scene load_steps=3 format=3 uid="uid://boxpw8aqwnxwb"]

[ext_resource type="PackedScene" uid="uid://cvvyqtf4ncg8d" path="res://chara/chara.tscn" id="1_wa68d"]
[ext_resource type="Script" path="res://chara/player_input.gd" id="2_arguv"]

[node name="Player" instance=ExtResource("1_wa68d")]

[node name="Idle" parent="StateMachine" index="0"]
anim_fade = null

[node name="Move" parent="StateMachine" index="1"]
anim_fade = null

[node name="Jump" parent="StateMachine" index="2"]
anim_fade = null

[node name="Guard" parent="StateMachine" index="7"]
anim_fade = null

[node name="Stun" parent="StateMachine" index="8"]
anim_fade = null

[node name="Input" type="Node" parent="." index="3"]
script = ExtResource("2_arguv")
