[gd_scene load_steps=4 format=3 uid="uid://boxpw8aqwnxwb"]

[ext_resource type="PackedScene" uid="uid://cvvyqtf4ncg8d" path="res://chara/chara.tscn" id="1_wa68d"]
[ext_resource type="Script" path="res://chara/player_input.gd" id="2_arguv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_14xdk"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[node name="Player" instance=ExtResource("1_wa68d")]
faction = "player"

[node name="Perception" parent="." index="0"]
hear_distance = 3.0

[node name="Input" type="Node" parent="." index="3"]
script = ExtResource("2_arguv")

[node name="HealthBar3D" parent="." index="6"]
texture = SubResource("ViewportTexture_14xdk")
