[gd_scene load_steps=3 format=3 uid="uid://1rub37identf"]

[ext_resource type="PackedScene" uid="uid://cvvyqtf4ncg8d" path="res://chara/chara.tscn" id="1_4gcbb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ylve"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[node name="Enemy" instance=ExtResource("1_4gcbb")]
speed = 4.0
faction = "enemy"

[node name="Perception" parent="." index="0"]
hear_distance = 3.0

[node name="Yell" parent="CharaStateMachine" index="1"]
anim_time = 1.0

[node name="CollisionShape3D" parent="Knight/Rig/Skeleton3D/1H_Sword/1H_Sword/HitBox" index="0"]
transform = Transform3D(1, 0, 1.1176e-08, -7.45058e-09, 1, 5.96046e-08, -1.49012e-08, 4.47035e-08, 1, 0, 0.791278, 5.96046e-08)

[node name="Knight_Body" parent="Knight/Rig/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)

[node name="HealthBar3D" parent="." index="5"]
texture = SubResource("ViewportTexture_4ylve")
